{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FOMSDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "Secret": "FOMS_Capstone_JWT_SecureKey_2026!!",
    "Issuer": "FOMS.Api",
    "Audience": "FOMS.Api",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },

  "AllowedCorsOrigins": [
    "http://localhost:5173",
    "http://localhost:3000"
  ],

  "PayMongo": {
    "SecretKey": "sk_test_fyNzfY2nbwdhfgUcoMmWoZJq",
    "WebhookSecret": "whsk_AhGd2fDaqcnLia9sJ79EHsL2",
    "SuccessUrl": "http://localhost:5173/client-portal?status=success",
    "CancelUrl": "http://localhost:5173/client-portal?status=cancelled"
  }
}
